﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication4", "WebApplication4\WebApplication4.csproj", "{83ADA802-ACF1-4CB2-9252-63BC6924C9EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{51438376-7F21-4EB4-8590-7DCD7F5825D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83ADA802-ACF1-4CB2-9252-63BC6924C9EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83ADA802-ACF1-4CB2-9252-63BC6924C9EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83ADA802-ACF1-4CB2-9252-63BC6924C9EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83ADA802-ACF1-4CB2-9252-63BC6924C9EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{51438376-7F21-4EB4-8590-7DCD7F5825D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51438376-7F21-4EB4-8590-7DCD7F5825D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51438376-7F21-4EB4-8590-7DCD7F5825D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51438376-7F21-4EB4-8590-7DCD7F5825D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CD06743-37FA-425A-83E2-14737DCC0E64}
	EndGlobalSection
EndGlobal
